{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hauberk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MapSync",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/077754a5b9684514a65816a69db8d84c"
		}
	]
}